<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitca.ru</title>
    <link rel="stylesheet icon" href="img/kartochka.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <biv class="page">
        <div id="osnova">
            <div class="header">
                <div id="header_1"><a href="#">Моя визитная карточка</a></div>
                <div id="header_2"><i>и что это такое!</i></div>
            </div>
            <div id="sod">
                <p class="sentr" id="oglavlenie">Содержание статьи</p>
                <ul id="nav">
                    <ol id="spisoc">
                        <li>История</li>
                        <li>Про меня</li>
                        <li>Конткты</li>
                    </ol>
                </ul>
            </div>
            <br><br>
            <div class="container text">
                <div class="text-container">
                    <p class="text-container">· Визитная карточка (визитка)</b> — <span class="underline custom-cursor">малая некнижная форма
                        печати</span>, традиционный носитель важной контактной
                    информации о человеке или организации. Изготавливается из бумаги, <span
                        class="underline custom-cursor">картона</span> или <span
                        class="underline custom-cursor">пластика</span> небольшого
                    формата. Существуют также <span class="underline custom-cursor">CD-визитки</span>, выполненные на
                    уменьшенной до 50×90 мм поверхности CD-диска,
                    изготовленные из дерева (деревянного <span class="underline custom-cursor">шпона</span> или
                    3-миллиметровой фанеры) и металла.</p>
                    <p class="text-container">
                        Визитка включает имя владельца, компанию (обычно с <span
                            class="underline custom-cursor">логотипом</span>) и контактную информацию (адрес, телефонный
                        номер и/или адрес электронной почты).
                    </p>
                </div>
                <div class="photo-block">
                    <h2>Заголовок изображения</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Louis_Pasteur%27s_visiting_card%2C_France%2C_1888-1896_Wellcome_L0057280.jpg/548px-Louis_Pasteur%27s_visiting_card%2C_France%2C_1888-1896_Wellcome_L0057280.jpg" alt="Фотография">
                    <p>Это подпись под фотографией. Здесь можно дать описание изображения.</p>
                    
                </div>
            </div>
            <br>
            <div id="main">
                <p class="text-container">
                    В переносном смысле выражение «визитная карточка чего- или кого-либо» означает какой-либо
                    характерный отличительный (обычно положительный) признак, однозначно указывающий на его обладателя,
                    и, как правило, принёсший ему широкую известность или популярность.
                </p>
            </div>
            <hr class="custom-hr">
            <div id="aside">
                <p class="nikita text-container ">· <b>Меня зовут <i><span class="underline custom-cursor"><a href="https://t.me/NikitaPap" class="highlight-link">Никита</a></span></i></b>, мне 17 лет. Я учиник 11 клсс <span class="underline custom-cursor">Гимназии №25</span>, на данный момент нахожусь на
                    дистанционном обучении. Прошла первая неделя, как я учусь писать <span class="underline custom-cursor">сайты</span> и после большого количества
                    обучения я рушил накалякать свой сайт<b>)</b> С <span class="underline custom-cursor">божьей помощью</span> у меня это получается, но не обходится без
                    помощи <span class="underline custom-cursor">интернета</span>. <b><span class="tooltip">Ндеюсь у меня всё получится!</span></b> </p>
            </div>
            <div class="header-futer">
                <p class="text-container">На этом у меня всё, если хотите со мной связаться, то нажмите на моё имея выше. А таак всем удачи, всем пока)</p>
            </div>
        </div>
    </biv>
</body>
</body>

</html>
